server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#File related all configurations
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Allowing debug 
#logging.level.root=WARN
#logging.level.web=INFO
logging.level.org.springframework.security=DEBUG

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
token.secret.key=71d187e1e443b6f96851d77bb3c1c7f206abcc00186c96109a990e9c4f8942408596aafcf5df0dc03c5f283fea9044ed51a5a3f936124e5f817fa4e6da987ec4
# JWT expiration is 1 hour
token.expirationms=84000000
spring.profiles.active=prod

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html